{
  "AppSettings": {
    "Secret": "e5b12f1d9cd4f167c6df0cf4e648780d21b68f5e00573326da0b6ff3b09c1484"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=zendrivercito.mysql.database.azure.com;user=zenadmin;password=in245312sSWA3254.13$$21/;database=innovamindabel;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
